<!DOCTYPE html>
<html>
<head>
	<title>Halaman Rahma</title>
</head>
<body>
	<h1>Tentang Saya</h1>
		<p>Saya adalah anak ketiga dari tiga bersaudara. sejak dulu saya senang sekalai untuk bermain</p>

	<h2>Sekolah Saya</h2>
		<p>Sekolah saya, <STRONG>SMK-SMAK BOGOR</STRONG> beralamat di Jalan Binamarga I Ciheuleut Baranangsiang</p>
		<P>Karena berada di <em>kelas XI</em> saya harus mengikuti 5 pelajaran Praktikum</P>
		<h3>Kelas saya</h3>
		<ul type="circle">
			<li>Kelas X : X-1</li>
			<li>Kelas XI : XI-5</li>
		</ul>
		<ol type="a">
			<li>Kelas X : X-1</li>
			<li>Kelas XI : XI-5</li>
		</ol>
	<h2>Keluarga Saya</h2>
		<img src="img/keluarga_belalang.png" alt="keluarga_belalang.png" width="300" height="200">
</body>
</html>